# PizzaStore

./: .editorconfig  OrderTests.cs.md  PizzaStore.sln  README.md
.github/ISSUE_TEMPLATE/: task.md  user-story.md
.github/workflows/: after-merge.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
docs/: 01.requirements.md  02.system-functionality.md  03.user-interface.md  05.testing.md  06.evaluation-01.md  07.iteration-02.md  1.requirements.md  10.deploy.md  2.system-functionality.md  requirements.md
src/Cli/: Cli.csproj  Program.cs  appsettings.json  pizzastore.db
src/Cli/Commands/: ConsoleExtensions.cs  DemoCommand.cs  HelloCommand.cs  MainMenuCommand.cs
src/Cli/Commands/Customer/: ConsoleExtensions.cs  CustomerAddCommand.cs  CustomerDeleteCommand.cs  CustomerListCommand.cs  CustomerSettings.cs  CustomerViewCommand.cs
src/Cli/Commands/Order/: OrderAddCommand.cs
src/Lib/: CustomerValidator.cs  DIExtensions.cs  GlobalSuppressions.cs  Lib.csproj  PizzaStoreExtensions.cs  SampleService.cs  Utils.cs
src/Lib/Data/: PizzaStoreContext.cs
src/Lib/Data/Models/: Customer.cs  Invoice.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaBase.cs  PizzaTopping.cs  Topping.cs  User.cs
src/Lib/Extensions/: PizzaStoreExtensions.cs
src/Lib/Migrations/: 20240410125916_InitialCreate.Designer.cs  20240410125916_InitialCreate.cs  20240410135540_UpdatedModels.Designer.cs  20240410135540_UpdatedModels.cs  20240410225058_InitialCreate.Designer.cs  20240410225058_InitialCreate.cs  20240415222114_20240415Migration.Designer.cs  20240415222114_20240415Migration.cs  20240416033425_20240416Migration.Designer.cs  20240416033425_20240416Migration.cs  20240416214616_InitialCreate.Designer.cs  20240416214616_InitialCreate.cs  PizzaStoreContextModelSnapshot.cs
src/Lib/Services/: CustomerResult.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OperationResult.cs  OrderService.cs
src/Lib/Utils/: BogusGenerator.cs
tests/Lib.Tests/: CustomerServiceTests.cs  CustomerTests.cs  DatabaseFixture.cs  FakeOrders.cs  Lib.Tests.csproj  OrderServiceTests.cs  OrderTests.cs
